{
    "name": "StarLoft KYC 实名认证",
    "version": "1.1.2",
    "description": "对接 StarLoft KYC 系统的实名认证插件，支持身份证三要素认证（姓名+身份证+人脸识别）；修复状态轮询无限重试（文件计数 + 强制终止上限）",
    "author": "StarLoft",
    "website": "https://docs.starloft.cn",
    "plugin_type": "certification",
    "support_personal": true,
    "support_company": false,
    "requires": {
        "zjmf_version": ">=3.7.6",
        "php_version": ">=7.0",
        "extensions": [
            "curl",
            "json"
        ]
    },
    "config": {
        "api_url": {
            "title": "API地址",
            "type": "text",
            "required": true,
            "default": "https://www.starloft.cn/api/v1"
        },
        "api_key": {
            "title": "API Key",
            "type": "text",
            "required": true
        },
        "api_secret": {
            "title": "API Secret",
            "type": "password",
            "required": true
        },
        "min_age": {
            "title": "最低实名年龄",
            "type": "text",
            "required": false,
            "default": "16"
        },
        "auto_deduct": {
            "title": "自动扣费",
            "type": "radio",
            "options": {
                "1": "启用",
                "0": "禁用"
            },
            "default": "1"
        },
        "require_verify": {
            "title": "强制实名",
            "type": "radio",
            "options": {
                "1": "启用",
                "0": "禁用"
            },
            "default": "0"
        }
    }
}
